{
    "workbench.list.fastScrollSensitivity": 10,
    "window.autoDetectColorScheme": true,
    "window.title": "${activeEditorShort}${separator}${rootName} (${folderPath}) - Visual Studio Code",
    "window.titleSeparator": " - ",
    "window.zoomLevel": 0
}